# eCommerce

./: Ecommerce.odp  build.gradle  read me.txt
app/: build.gradle  google-services .json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: ImageSliderAdapter.kt  ItemUnitAdapter.kt  Itemunit2Adapter.kt  MainActivity.kt  SettingsFragment.kt  SplashActivity.kt  Title.kt  aboutFragment.kt  blueFragment.kt  help.kt  notFragment.kt  rosaFragment.kt  welcom.kt  whiteFragment.kt
app/src/main/java/com/example/ecommerce/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/ecommerce/data/model/: LoggedInUser.kt  Product.kt  User.kt
app/src/main/java/com/example/ecommerce/firebase/: ActivityFragment.kt  DataAdapter.kt  FirebaseUserLiveData.kt  Getdata.kt  LoginViewModel.kt  RealTimeActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/ecommerce/ui/login/: ECommerceLogin.kt  LoggedInUserView.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  eCommerceLogin.kt
app/src/main/java/com/example/ecommerce/viewFragment/: BlueFragment.kt  RosaFragment.kt  SettingsFragment.kt  WhiteFragment.kt  aboutFragment.kt  help.kt  notFragment.kt
app/src/main/res/drawable/: roundjaune.xml  search_background.xml
app/src/main/res/layout/: activity_getdata.xml  activity_main.xml  activity_real_time.xml  activity_splash.xml  content_main.xml  fragment_about.xml  fragment_activity.xml  fragment_blue.xml  fragment_e_commerce_login.xml  fragment_help.xml  fragment_not.xml  fragment_rosa.xml  fragment_slideshow.xml  fragment_titel.xml  fragment_welcom.xml  fragment_white.xml  item_layout.xml  item_layout2.xml  item_view.xml  items_image_slider.xml  nav_header.xml  product_row.xml
app/src/main/res/menu/: navdrawermenu.xml  options_menu.xml  passwort.xml  welcom.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
