<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    tools:listitem="@layout/fragment_e_commerce_login"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/welcom">

    <fragment
        android:id="@+id/title2"
        android:name="com.example.ecommerce.Title"
        android:label="Titel"
        tools:layout="@layout/fragment_titel" >
        <action
            android:id="@+id/action_title2_to_welcom"
            app:destination="@id/welcom"
            app:popUpTo="@id/welcom" />
    </fragment>
    <fragment
        android:id="@+id/eCommerceLogin"
        android:name="com.example.ecommerce.ui.login.eCommerceLogin"
        android:label="Login"

        tools:layout="@layout/fragment_e_commerce_login" >
        <action
            android:id="@+id/action_eCommerceLogin_to_welcom"
            app:destination="@id/welcom"
            app:popUpTo="@id/welcom"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/welcom"
        android:name="com.example.ecommerce.welcom"
        android:label="Welcom"
        tools:layout="@layout/fragment_welcom" >
        <action
            android:id="@+id/action_welcom_to_title2"
            app:destination="@id/title2"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_welcom_to_eCommerceLogin"
            app:destination="@id/eCommerceLogin" />
    </fragment>



    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.ecommerce.viewFragment.aboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/help"
        android:name="com.example.ecommerce.viewFragment.help"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/setting"
        android:name="com.example.ecommerce.viewFragment.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/notification"
        android:name="com.example.ecommerce.viewFragment.notFragment"
        android:label="Notification"
        tools:layout="@layout/fragment_not" />
    <fragment
        android:id="@+id/blue"
        android:name="com.example.ecommerce.viewFragment.blueFragment"
        android:label="Blue"
        tools:layout="@layout/fragment_blue" />
    <fragment
        android:id="@+id/white"
        android:name="com.example.ecommerce.viewFragment.whiteFragment"
        android:label="White"
        tools:layout="@layout/fragment_white" />



    <fragment
        android:id="@+id/rosa"
        android:name="com.example.ecommerce.viewFragment.rosaFragment"
        android:label="Rosa"
        tools:layout="@layout/fragment_rosa" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.ecommerce.firebase.SettingsFragment"
        android:label="SettingsFragment"/>


</navigation>