<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".firebase.RealTimeActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:id="@+id/iname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mail"
        android:id="@+id/imail"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="add"
        android:id="@+id/enter"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="set"
        android:id="@+id/leer"/>

</LinearLayout>