<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/misty_rose"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="355dp"
        android:layout_height="342dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/pommes" />

    <Button
        android:id="@+id/logg"
        android:layout_width="177dp"
        android:layout_height="54dp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="15dp"
        android:hint="Log"
        android:textAllCaps="false"
        android:textColor="@android:color/holo_red_dark"
        android:text ="Log" />

</RelativeLayout>